{
  "version": "1.0",
  "description": "",
  "events": {
    "enabled": 0,
    "list": {}
  },
  "width": 300,
  "height": 250,
  "source": "MagentaMobil_Onlinevorteil_1806_l_mraid_w_300x250.html",
  "title": "MagentaMobil_Onlinevorteil_1806_l_mraid_w_300x250",
  "clicktags": {
    "clickTAG": "https://www.telekom.de/"
  }
}