<?xml version="1.0"?>
 <adf>
	<banner>
		<details>
			<uniqueId>De0millemedia020186111_124_l_320x75D</uniqueId>
			<format>Standard</format>
			<name>MagentaMobil_Onlinevorteil_1806_l_320x75</name>
			<events>1</events>
		</details> 
		<settings>
			<closeTimeout></closeTimeout>
			<landingPageTarget>_blank</landingPageTarget>
		</settings> 
		<assets>
			<asset>
				<sourceType>src</sourceType>
				<fileName>main_assetsDe0millemedia020186111_124_l_320x75</fileName> 
				<clickTagNames>
					<clickTagName>clickTAG</clickTagName>
				</clickTagNames> 
				<eventIds/>
			</asset>
			<asset> 
				<sourceType>bsrc</sourceType>
				<fileName>MagentaMobil_Onlinevorteil_1806_l_320x75.gif</fileName>
			</asset>
		</assets> 
		<bannerClickTags>
			<bannerClickTag name="clickTAG" displayName="clickTAG"><![CDATA[https://www.telekom.de/]]></bannerClickTag>
			<bannerClickTag name="backupClickURL" displayName="backupClickURL"><![CDATA[https://www.telekom.de]]></bannerClickTag>
		</bannerClickTags> 
		<bannerEvents/>
		<variables/>
	</banner>
</adf>