{
  "version": "1.0",
  "description": "",
  "events": {
    "enabled": 0,
    "list": {}
  },
  "width": 300,
  "height": 50,
  "source": "KW22_20180610_wunschlos+mobil+OV1_____HTML5_l_300x50.html",
  "title": "KW22_20180610_wunschlos+mobil+OV1_____HTML5_l_300x50",
  "clicktags": {
    "clickTAG": "https://www.telekom.de/"
  }
}